```ask-dark-plus/themes/Ask Dark+.ron#L1-170
(
    palette: Dark((
        name: "ask-dark-plus",
        // Bright (terminal-style) accents aligned to ASK Dark+ JSON
        bright_red: (
            red: 1.0,
            green: 0.48235294,   // #ff7b72
            blue: 0.44705883,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.49411765,     // #7ee787
            green: 0.90588236,
            blue: 0.5294118,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 1.0,            // #ffa657
            green: 0.6509804,
            blue: 0.34117648,
            alpha: 1.0,
        ),

        // Core grayscale derived from interface layers:
        // #131313, #181818, #191919, #1f1f1f, border #2b2b2b, hover #2c2e32, muted ranges, foreground
        gray_1: (
            red: 0.07450981,      // #131313
            green: 0.07450981,
            blue: 0.07450981,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.09411765,      // #181818
            green: 0.09411765,
            blue: 0.09411765,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.05098039,      // subtle near-black
            green: 0.05098039,
            blue: 0.05098039,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.07450981,      // #131313
            green: 0.07450981,
            blue: 0.07450981,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.09411765,      // #181818
            green: 0.09411765,
            blue: 0.09411765,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.09803922,      // #191919
            green: 0.09803922,
            blue: 0.09803922,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.12156863,      // #1f1f1f (editor/background)
            green: 0.12156863,
            blue: 0.12156863,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.16862746,      // #2b2b2b (border/wrap guide)
            green: 0.16862746,
            blue: 0.16862746,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.17254902,      // #2c2e32 (hover)
            green: 0.18039216,
            blue: 0.19607843,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.43137255,      // #6e7681 (disabled/secondary)
            green: 0.4627451,
            blue: 0.5058824,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.54509807,      // #8b949e (muted)
            green: 0.5803922,
            blue: 0.61960787,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.9647059,       // #f6f8fa (high contrast foreground)
            green: 0.972549,
            blue: 0.98039216,
            alpha: 1.0,
        ),

        // Core accent set unified with editor + UI semantic colors
        accent_blue: (
            red: 0.34509805,      // #58a6ff (primary accent)
            green: 0.6509804,
            blue: 1.0,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.4745098,       // #79c0ff (info/secondary accent)
            green: 0.7529412,
            blue: 1.0,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.7372549,       // #bc8cff (player / magenta tone)
            green: 0.54901963,
            blue: 1.0,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.77254903,      // #c586c0 (preproc tone repurposed as pink)
            green: 0.5254902,
            blue: 0.7529412,
            alpha: 1.0,
        ),
        accent_red: (
            red: 1.0,             // #ff7b72 (error/deleted)
            green: 0.48235294,
            blue: 0.44705883,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 1.0,             // #ffa657 (modified / active warm)
            green: 0.6509804,
            blue: 0.34117648,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.9490196,       // #f2cc60 (warning/modified)
            green: 0.8,
            blue: 0.3764706,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.49411765,      // #7ee787 (success/created)
            green: 0.90588236,
            blue: 0.5294118,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.6784314,       // #adbac7 (muted text palette bridge)
            green: 0.7294118,
            blue: 0.78039217,
            alpha: 1.0,
        ),

        // Extended variants (used for richer contexts)
        ext_warm_grey: (
            red: 0.43137255,      // #6e7681
            green: 0.4627451,
            blue: 0.5058824,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 1.0,             // #ffa657
            green: 0.6509804,
            blue: 0.34117648,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.9490196,       // #f2cc60
            green: 0.8,
            blue: 0.3764706,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.4745098,       // #79c0ff
            green: 0.7529412,
            blue: 1.0,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.7372549,       // #bc8cff
            green: 0.54901963,
            blue: 1.0,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 1.0,             // #ff7b72 (re-using red as vivid warm pink)
            green: 0.48235294,
            blue: 0.44705883,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.12156863,      // #1f6feb (strong indigo - link/info border)
            green: 0.43137255,
            blue: 0.92156863,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    neutral_tint: Some((
        red: 0.16862746,   // border tint (#2b2b2b)
        green: 0.16862746,
        blue: 0.16862746,
    )),
    bg_color: Some((
        red: 0.12156863,   // primary background #1f1f1f
        green: 0.12156863,
        blue: 0.12156863,
        alpha: 1.0,
    )),
    primary_container_bg: None,
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.9019608,    // #e6edf3 (editor.foreground)
        green: 0.92941177,
        blue: 0.9529412,
    )),
    accent: Some((
        red: 0.34509805,   // #58a6ff
        green: 0.6509804,
        blue: 1.0,
    )),
    success: Some((
        red: 0.49411765,   // #7ee787
        green: 0.90588236,
        blue: 0.5294118,
    )),
    warning: Some((
        red: 0.9490196,    // #f2cc60
        green: 0.8,
        blue: 0.3764706,
    )),
    destructive: Some((
        red: 1.0,          // #ff7b72
        green: 0.48235294,
        blue: 0.44705883,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 7,
    window_hint: None,
)
